<html>
<head>
    <title>Simple AngularJS directive for highicharts from</title>
    <!-- Borrowed from http://jsfiddle.net/bens/4WHbv/ -->
    <script src="jquery.js"></script>
    <script src="angular.js"></script>
    <script src="highcharts.js"></script>
    <script src="directive.js"></script>
</head>
<body>
<div ng-app="myApp">
    <div ng-controller="myCtrl as ctrl">
        <input name="firstItem" class="form-control" ng-model="ctrl.ideas[0][1]"/>
        {{ctrl.ideas}}
        <div class="hc-pie" items="ctrl.ideas"></div>
    </div>
</div>
</body>
</html>